@import url('https://fonts.cdnfonts.com/css/mooli');
@import url('https://fonts.cdnfonts.com/css/onely-sans');
@import url('https://fonts.cdnfonts.com/css/coco-gothic');
@import url('https://fonts.cdnfonts.com/css/cairo-3');

:root {
    --clr-white: #ffffff;
    --clr-black: #000;
    --clr-green: #1fbb00;
    --clr-red: #FF1616;
    --clr-dark-red: #610000;
    --clr-creme: #fff09b;
    --font-title: 'Mooli', sans-serif;
    --font1-text: 'Onely Sans', sans-serif;
    --font2-text: 'Cairo', sans-serif;
    --font-btn: 'Coco Gothic', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@mixin flex-center-center {
    display: flex;
    justify-content: center;
    place-items: center;
}

@mixin flex-column-center {
    display: flex;
    flex-direction: column;
    place-items: center;
}

body {
    position: relative;
    min-height: 100vh;
    @include flex-column-center();
}
::-webkit-scrollbar {
    width: .5rem;
    height: .5rem;
}
::-webkit-scrollbar-thumb {
    background-color: var(--clr-dark-red);
}
::-webkit-scrollbar-track {
    background-color: rgba(198, 198, 198, 0.2);
}

//-----------------------WELCOMEpage-----------------------
#welcome-page {
    z-index: 7;
    position: absolute;
    width: 100%;
    min-height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    #bg-overlay {
        z-index: 5;
        position: absolute;
        width: 100%;
        min-height: 100vh;
        @include flex-column-center();
        justify-content: space-around;
        padding: 1rem 1.25rem;
        background-color: rgba(255, 255, 255, 0.2);
        font-family: var(--font1-text);
        text-align: center;
        letter-spacing: 1.5px;
        color: var(--clr-white);
        text-shadow: 2px 1px 3px var(--clr-black);
        -webkit-text-stroke-width: .2px; /* Larghezza del contorno */
        -webkit-text-stroke-color: black; 
        .text-page {
            @include flex-column-center();
            gap: 1.5rem;
            font-size: 1.25rem;
            line-height: 2rem;
            #second-text{
                color: var(--clr-green);
            }
        }

        .btns-page {
            @include flex-center-center();
            flex-wrap: wrap;
            gap: 1rem;
            button {
                padding: .7rem 1rem .5rem;
                font-family: var(--font-btn);
                font-size: .9rem;
                letter-spacing: 2px;
                text-transform: uppercase;
                border: none;
                border-radius: 6px;
                color: var(--clr-white);
                background-color: var(--clr-dark-red);
                transition: 0.3s;
                &:hover{
                    cursor: pointer;
                    color: var(--clr-black);
                    background-color: var(--clr-white);
                }
                span {
                    text-transform: capitalize;
                }
            }
        }

        .autor-page {
            font-size: 1rem;
        } 
    }
}

// TEMPORARY element for the transition effect
.transition-bg {
    position: absolute;
    width: 100%;
    min-height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    opacity: 0;
    transition: opacity 6.5s ease;
}
.fade {
    opacity: 1;
}

//-----------------------HEADER-----------------------
header {
    z-index: 6;
    position: fixed;
    top: 0;
    width: 100%;
    padding: .75rem 1.0625rem 1rem;
    background-color: var(--clr-dark-red);
    color: var(--clr-white);
    @include flex-center-center();
    justify-content: space-between;
    font-family: var(--font-title);
    text-align: center;
    letter-spacing: 1.25px;
    .title-restaurant {
        display: flex;
        align-items: center;
        gap: 1.25rem;
        #icon-restaurant {
            width: 45px;
            box-shadow: 0px 0px 10px var(--clr-white);
            border-radius: 50px;
        }
        .name-restaurant {
            font-size: 2.25rem;
            #red {
                color: var(--clr-red)
            }
            #green {
                color: var(--clr-green)
            }
        }
    }

    .toggle-btn {
        display: none;
        position: absolute;
        top: 1rem;
        right: 1.0625rem;
        width: 2.5rem;
        height: 1.5625rem;
        .bar {
            width: 100%;
            height: 4px;
            background-color: white;
            border-radius: 1px;
        }
    }

    nav {
        @include flex-center-center();
        padding: 0; 
        margin: 0;
        gap: .5rem;
        button {
            width: 9rem;
            padding: .5rem .25rem;
            border: none;
            font-family: var(--font-title);
            font-size: 1.25rem;
            letter-spacing: 1.25px;
            text-transform: uppercase;
            color: var(--clr-white);
        }

        .nav-btn {
            background-color: transparent; 
            border-bottom: 3px solid transparent;
            transition: transform 0.3s ease;
            &:hover {
                cursor: pointer;
                transform: translateY(-8%);
            }
        }
        .active {
            border-bottom: 3px solid var(--clr-white);
        }
    }
}

//-----------------------MAIN-----------------------
main {
    width: 100%;
    min-height: 100vh;
    margin: 0;
    padding: 0;
    .bg-overlay {
        width: 100%;
        min-height: 100vh;
        padding: 7.5rem 0 4.5rem;
        background-color: rgb(255, 255, 255, .2);
        @include flex-center-center();
        flex-direction: column;
        .restaurant-info {
            margin-top: 1rem;
            color: var(--clr-white);
            padding: 0 .5rem;
            #restaurant-text {
                text-align: center;
                font-family: var(--font2-text);
                font-size: 1rem;
                letter-spacing: 1px;
                text-shadow: 1px 1px 2px var(--clr-black);
                #red{
                    color: var(--clr-red);
                }
                #green {
                    color: var(--clr-green);
                }
            }
        }

        //----------ABOUT Section----------
        .about-content {
            width: 880px;
            background-color: rgba(0, 0, 0, 0.7);
            @include flex-column-center();
            gap: 1.25rem;
            padding: 2.5rem 4.75rem;
            color: var(--clr-white);
            .info {
                @include flex-column-center();
                gap: 1rem;
                text-align: center;
                h1, h2 {
                    font-family: var(--font-title);
                    text-transform: capitalize;
                }
                #paragraph {
                    font-family: var(--font2-text);
                    font-size: 1.125rem;
                }
                .content {
                    @include flex-center-center();
                    gap: 1.75rem;
                    p {
                        text-align: left;
                        font-family: var(--font2-text);
                        font-size: 1.0625rem;
                    }
                    .img-content {
                        position: relative;
                        overflow: hidden;
                        @include flex-center-center();
                        width: 150%;
                        height: 220px;
                        transition: .3s;
                        &:hover .img-text {
                            bottom: 0;
                            cursor: pointer;
                        }

                        .img-text{
                            position: absolute;
                            bottom: -100%;
                            left: 0;
                            width: 100%;
                            height: auto;                            
                            padding: 1.1em 1rem .75rem;
                            background: linear-gradient(
                                to top,
                                rgb(0, 0, 0),
                                rgba(0, 0, 0, .9),
                                rgba(0, 0, 0, 0)
                            );
                            color: var(--clr-white);
                            z-index: 2;
                            transition: .3s ease-in-out;
                            p{
                                font-size: 1.125rem;
                                text-align: center;
                                line-height: 27px;
                            }
                        }
                    }

                }
            }

            .presentation {
                #title-page {
                    font-size: 1.875rem;
                    color: var(--clr-creme);
                }
            }
            .history {
                &::before {
                    content: '';
                    margin-bottom: 8px;
                    width: 70%;
                    height: 4px;
                    border-top: 2px solid var(--clr-creme);
                    border-bottom: 2px solid var(--clr-creme);
                }
                .content {
                    #img-history {
                        border-radius: 40px;
                    }
                }
            } 
            .cuisine .content {
                flex-direction: row-reverse;
                #text-cuisine{
                    text-align: right;
                }
                #img-cuisine {
                    width: 220%;
                    height: 190px;
                    border-radius: 20px;
                }
            }
            .experience .content {
                #img-experience {
                    width: 280%;
                    height: 200px;
                    border-radius: 20px;
                }
            }
        }

        //----------MENU Section----------
        .menu-content {
            width: 100%;
            padding: 0 2rem;
            @include flex-column-center();
            gap: 2.25rem;
            .container {
                position: relative;
                width: 100%;
                margin: 0;
                padding: 0;
                .category{
                    padding: 0 4rem;
                    font-family: var(--font-title);
                    font-size: 2.25em;
                    font-weight: 500;
                    margin-bottom: 2rem;
                    text-transform: capitalize;
                    letter-spacing: .125rem;
                    color: var(--clr-white);
                    text-shadow: 3px 5px 2px #4c4c4c;
                }
            
                .item-wrapper {
                    margin: 0 2.5rem;
                    overflow-x: hidden;
                    white-space: nowrap;
                    &::-webkit-scrollbar {
                        display: none;
                    }
                    .item {
                        display: inline-block;
                        width: 250px;
                        height: auto;
                        margin-right: 1rem;
                        .item-box{
                            width: 100%;
                            height: 300px;
                            .img-item {
                                position: relative;
                                overflow: hidden;
                                width: 100%;
                                height: 100%;
                                transition: .3s;
                                &:hover .img {
                                    bottom: 0;
                                    cursor: pointer;
                                }
        
                                .img{
                                    position: absolute;
                                    bottom: -78%;
                                    left: 0;
                                    width: 100%;
                                    height: auto;                            
                                    padding: 1.125rem;
                                    border: none;
                                    background: linear-gradient(
                                        to top,
                                        rgba(0, 0, 0),
                                        rgba(0, 0, 0, 0.9),
                                        rgba(0, 0, 0, 0.6),
                                        rgba(0, 0, 0, 0.3),
                                        rgba(0, 0, 0, 0)
                                    );
                                    color: var(--clr-white);
                                    z-index: 2;
                                    transition: .3s ease-in-out;
                                    font-family: var(--font2-text);
                                    .info-item {
                                        @include flex-column-center();
                                        justify-content: space-between;
                                        height: 270px;
                                        .name-item {
                                            font-size: 1.25rem;
                                            margin-bottom: .75rem;
                                            letter-spacing: 1px;
                                        }
                                        .description {
                                            overflow: hidden;
                                            text-wrap: wrap;
                                            text-align: center;
                                            font-size: 1.125rem;
                                            line-height: 1.5rem;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
        
                .pre-btn,
                .nxt-btn {
                    z-index: 4;
                    position: absolute;
                    top: 19.5%;
                    height: 80%;
                    padding: 0 .75rem 0 2.5rem;
                    border: none;
                    @include flex-center-center();
                    cursor: pointer;
                    background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #fff 100%);
                    border-top-right-radius: 15px;
                    border-bottom-right-radius: 15px;
                    transition: .5;
                    &:hover img {
                        opacity: 1;
                    }
        
                    img {
                        width: 1.125rem;
                        opacity: 0.4;
                    }
                }
        
                .pre-btn {
                    left: 0;
                    transform: rotate(180deg);
                }
                .nxt-btn {
                    right: 0;
                }
            }
        }

        //----------CONTACT Section----------
        .contact-content {
            width: 880px;
            background-color: rgba(0, 0, 0, 0.7);
            @include flex-column-center();
            gap: 2.25rem;
            padding: 2.5rem 4.75rem;
            color: var(--clr-white);
            .find-a-table {
                @include flex-column-center();
                gap: 1.75rem;
                h2 {
                    font-family: var(--font-title);
                    text-align: center;
                    text-transform: capitalize;
                    letter-spacing: 2px;
                }
                .reservation-form {
                    @include flex-center-center();
                    flex-wrap: wrap;
                    gap: 1.25rem;
                    input, select, .message {
                        flex: 1 0 250px;
                        padding: .25rem .5rem;
                        font-family: var(--font2-text);
                        font-size: 1em;
                        border-radius: .5rem;
                    }
                    .message {
                        padding: 0;
                        font-family: var(--font2-text);
                        font-size: clamp(.75rem, 4vw, 1rem);
                        text-align: center;
                        line-height: 1.5625rem;
                    }
                    .submit-form {
                        width: 250px;
                        @include flex-center-center();
                        padding: .5rem .25rem;
                        font-family: var(--font2-text);
                        font-size: 1.25rem;
                        font-weight: bold;
                        text-transform: capitalize;
                        letter-spacing: .5px;
                        line-height: 1;
                        transition: 0.3s;
                        border: 2px solid var(--clr-white);
                        background-color: rgb(255, 253, 186);
                        color: var(--clr-black);
                        &:hover {
                            cursor: pointer;
                            transform: scale(1.08);
                        }
                    }

                    .alert {
                        @include flex-center-center();
                        flex-direction: column;
                        font-family: var(--font2-text);
                        font-size: 1.0625rem;
                        padding: 0;
                        .alert-text {
                            height: 26px;
                            color: rgb(255, 178, 178);
                            text-align: center;
                            letter-spacing: .5px;
                        }
                        span {
                            text-transform: capitalize;
                            text-decoration: underline;
                            transition: .3s;
                            &:hover {
                                cursor: pointer;
                                color: rgb(255, 253, 186);
                            }
                        }
                    }
                }
            }

            .contact-info {
                @include flex-column-center();
                gap: 1rem;
                &::before {
                    content: '';
                    margin-bottom: 8px;
                    width: 70%;
                    height: 4px;
                    border-top: 2px solid var(--clr-creme);
                    border-bottom: 2px solid var(--clr-creme);
                }

                h2 {
                    font-family: var(--font-title);
                    text-align: center;
                    text-transform: capitalize;
                    letter-spacing: 2px;
                }
                .information {
                    @include flex-center-center();
                    gap: 2rem;
                    font-family: var(--font2-text);
                    font-size: 1.365em;
                }
            }
        }
    }
}

//-----------------------FOOTER-----------------------
footer {
    z-index: 6;
    position: fixed;
    bottom: 0;
    width: 100%;
    padding: .5rem;
    background-color: var(--clr-dark-red);
    color: var(--clr-white);
    font-family: var(--font-title);
    text-align: center;
    letter-spacing: 1px;
    p {
        margin: 0 auto;
    }
}

@import "/src/styles/media";